<html>
<head>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: centre;
  padding: 8px;
}

tr:nth-child(even) {
   background-color: #dddddd;
}

</style>
</head>
<body>

<h2 style="color:blue;">Ecobrickers</h2>

<table>
  <tr>
    <th>Status</th>
    <th>name</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Trainer</td>
    <td>Ashim Khawas</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Master Trainer</td>
    <td>Lucie Mann</td>
    <td>United Kinngdom</td>
  </tr>
  <tr>
    <td>Principal</td>
    <td>Russell Maier</td>
    <td>Canada</td>
  </tr>
</table>

<head>

<style>
body {
     background-color: lightyellow;
}

h1 {
   color: green;
   font-family: verdana;
   text-align: center;
   font-size: 150%;
}

h2 {
   color: green;
   font-family: verdana;
   text-align: center;
   font-size: 150%;
}

p {
  color: blue;
  font-family: cabri;
  font-size: 110%;
}

img {
  display: block;
  margin: 0px auto 0px auto;
}
   

</style>

</head>

<h1>Ecobrick website & application link are as follows</h1>

<p>Welcome to Plastic Transition
Ecobricks enable us to take personal responsibility for our plastic and transition to regenerative living.</p>

<p><a href="https://www.ecobricks.org/" target="_blank">Visit ecobricks.org!</a></p>

<p><a href="https://www.gobrik.com/" target="_blank">Visit GoBrik app!</a></p>

 <link rel="stylesheet" href="styles.css">

<!-- I am learning to add comment -->

<h2>Earthwand</h2>

<p>The EarthWand makes your plastic disapear!  The EarthWand is a regenerative product designed from the ground up to make the world a greener place.</p>

<img src="IMG_20201117_185659.jpg" width="300" height="400">



</body>

</html>
